.itemDetail {

    width: 100%;
    margin-bottom: 3rem;
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;;
    display: grid;
    padding: 2rem 2rem 2rem 1rem;

    .detail-img {
        grid-area: img;
        img {
            width: 100%;
        }
    }

    .detail-info {
        grid-area: info;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h2 {
            margin-bottom: 1.5rem;
        }
        p {
            line-height: 2rem;
        }
        h4 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
    }


    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas:
    " img info ";


}
